<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(252, 200, 180);
            height: 300px;
            right: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(250, 42, 42);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 15px;
            margin-left: 370px;
            margin-bottom: 15px;
            margin-right: 10px;

            outline-width: 10px;
            outline-color: blue;
        
        }

        a {
            border-color: yellowgreen;
            border-style: solid;
            border-width: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt nihil suscipit non quasi officiis ad, quas est provident illo libero. Quisquam nulla rerum <a href="#">gmail.com</a> labore? Quibusdam, ipsa. Iure quidem dolor aliquid.</p>
</body>
</html>