<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600&display=swap');

        body {
            font-family: 'Abril Fatface', cursive;
            font-size: 16px;
        }

        h1 {
            font-family: 'Abril Fatface', cursive;
            font-weight: lighter;
            text-align: center;
        }

        p {
            font-family: 'Comfortaa', cursive;
            font-weight: normal;
            text-align: justify;
        }

        h2 {
            font-family: 'Abril Fatface', cursive;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit deleniti nemo amet voluptatem ratione sit est eius, ipsum consequuntur dolorum vitae inventore eveniet! Delectus quidem neque doloribus voluptatem magni voluptates.</p>
    <h2>Fontes totalmente grátis</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut impedit hic error id, et dolores quidem, asperiores, vero minus explicabo velit neque dolorem numquam corporis? Omnis exercitationem enim molestiae consequuntur?</p>
</body>
</html>